<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Los colores y HTML</title>
	<style>
		* {
            margin: 0;
            padding: 0;
            color: #707070;
            font-family: "Open Sans", sans-serif;
            font-display: fallback;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
		}

		body {
		    position: relative;
		}
		body h1 {
            font-size: 48px;
            font-weight: 400;
            line-height: 160%;
            margin-bottom: 30px;
		}
		body h2, body h3, body h4, body h5, body h6 {
            font-weight: 700;
            line-height: 160%;
		}
		body p, body span {
            font-size: 18px;
            font-size: 400;
            line-height: 140%;
		}
		body.no_scroll {
            overflow: hidden;
            overflow-y: hidden;
		}
		body.no-scroll {
		    overflow: hidden;
		}
		body .img-responsive {
            display: block;
            max-width: 100%;
		}
		body .content {
            width: 70%;
            max-width: 1280px;
            margin: 0 auto;
		}
		body .content:before {
            display: table;
            content: "";
            clear: both;
		}
		body .content:after {
            display: table;
            content: " ";
            clear: both;
		}
		body a {
            cursor: pointer;
            text-decoration: none;
		}
		body a:hover {
		    text-decoration: none;
		}
		body a:focus {
		    text-decoration: none;
		}
		body p {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body ul li {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body ol li {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body h2 {
			font-size: 40px;
			font-weight: 400;
		}
		body h3 {
			font-size: 32px;
			font-weight: 400;
		}
	</style>
</head>
<body class="index_manual">
	<div class="title_manual" style="padding: 60px 0; background-color: #c9e6fa;">
		<div class="content">
			<h1>Los colores y HTML</h1>
			<a href="https://desarrolloweb.com/home/html" style="color: white; background-color: #ef6c00; padding: 10px 10px; border-radius: 5px;">HTML</a>
		</div>
	</div>
	<style>
		.nav_bar ul li {
			padding-right: 12px;
			margin-right: 12px;
			position: relative;
			font-size: 15px;
		}
		.nav_bar ul li span {
			font-size: 18px;
			font-weight: 700;
			margin-right: 15px;
		}
		.nav_bar ul li a {
			font-size: 20px;
			font-weight: 400;
			line-height: 160%;
			color: #36e;
		}
	</style>
	<div class="nav_bar" style="padding: 30px 0;">
		<div class="content">
			<ul style="list-style: none; padding: 0; margin: 0; display: flex;">
				<li><a href="https://desarrolloweb.com/"></a><img src="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/tutorial-puc29j/assets/654c3bjd4nel/casa_pequen%CC%83a.png" alt="inicio" class="img-responsive" loading="laz"></li>
				<li><span>></span><a href="https://desarrolloweb.com/manuales">Manuales</a></li>
				<li><span>></span><a href="index-manual-html.html">Manual de HTML</a></li>
			</ul>
		</div>
	</div>

	<div class="descrip" style="margin-bottom: 50px;">
		<div class="content">
			<p style="margin-bottom: 30px;">
				<b style="font-size: 38px; color: #999; font-weight: 400; line-height: 160%;">En este artículo aprenderás a crear colores en notación RGB con valores en hexadecimal, la manera más habitual de expresar un color en el lenguaje HTML. Explicamos la correcta utilización de los colores en el HTML.</b>
			</p>
			<p style="margin-bottom: 30px;">En la composición de webs juegan un papel muy importante los colores. Usar una paleta de colores definida suele ayudar a la consistencia de un diseño y a transmitir ciertas sensaciones al usuario. Como parte de nuestro aprendizaje de HTML tenemos que detenernos a comprender cómo se expresan los colores en el lenguaje.</p>
			<p style="margin-bottom: 30px;">En HTML se usa una notación específica de especificar un color, compuesta por tres valores "RGB": Red, Green, Blue. Rojo, Verde y Azul. Es decir, que para conseguir un color cualquiera mezclaremos cantidades de cada uno de esos colores. RGB es el modelo usado para la creación de colores de los monitores y televisores, así que es un excelente modo de expresar color en un medio digital como una web.</p>
			<p style="margin-bottom: 30px;">Los valores RBG en HTML se indican en numeración hexadecimal, en base 16. (Los dígitos pueden crecer hasta 16. Como no hay tantos dígitos numéricos, se utilizan las letras de la A a la F).</p>
			<img src="https://desarrolloweb.com/archivoimg/general/3837.jpg" alt="valores rgb" loading="lazy">
			<p style="margin: 30px 0;">Para conseguir un color, mezclaremos valores asignando dos dígitos a cada valor RBG. De esta manera: "#RRGGBB"</p>
			<p style="margin-bottom: 30px;">Como has observado, colocamos también una almohadilla "#" al principio, para indicar que esa cadena es un valor de color en hexadecimal.</p>
			<p style="margin-bottom: 30px;">Más adelante en el artículo veremos ejemplos en una grande paleta, com sus valores en RGB. No obstante ejemplos podrían ser #000000 para el negro, #FFFFFF para el blanco, #660000 sería un rojo oscuro o #FF0000 un rojo brillante.</p>
			<div class="nota" style="background-color: #eee; border-radius: 1em; font-size: .9em; padding: 1.5em;">
				<p><strong>Nota:</strong> Habrás podido observar en alguna ocasión que los colores también se pueden expresar con algunas palabras, de hecho en el artículo sobre <a style="color: #36e;" href="https://desarrolloweb.com/articulos/556.php">Color y tipo de letra</a> ya lo comentamos. No obstante, es bastante más común escribir en RGB, porque es más versátil y podemos conseguir más fácilmente cualquier tonalidad deseada.</p> 
			</div>
			<h2 style="margin: 30px 0;">Atributos de color en etiquetas HTML</h2>
			<p style="margin-bottom: 30px;">En HTML existen numerosas etiquetas que soportan atributos de color. Para que tengas una primera referencia, así se cambiaría la fuente para escribir en rojo:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					&lt;font color="#FF0000"&gt;Rojo&lt;/font&gt;
				</code>
			</pre>
			<p style="margin: 30px 0;">Como ves, al Atributo <strong>color</strong> le damos un valor RGB en formato hexadecimal. El caracter # se coloca al principio de la cadena.</p>
			<div class="nota" style="background-color: #eee; border-radius: 1em; font-size: .9em; padding: 1.5em;">
				<p><strong>Nota:</strong> De nuevo tenemos que advertir sobre la necesidad de expresar todo lo que son estilos mediante <a style="color: #36e;" href="https://desarrolloweb.com/home/css">CSS</a>. En HTML nos debemos centrar en lo que es escribir el contenido y en CSS en aplicar el estilo. Por supuesto, el color es más estilo que contenido, así que debería ir en el CSS. Es motivo por el cual toda la etiqueta FONT ha quedado en desuso, porque solamente nos servía para aplicar estilo. Para tu tranquilidad, en CSS los colores se pueden expresar de la misma manera que en HTML, por lo que no tendrás que aprender nada nuevo.</p>
			</div>
			<p style="margin: 30px 0;">Por poner otro ejemplo, la etiqueta TABLE admite que se le exprese el color de fondo de la tabla. La veremos más adelante, pero lo consigues con el atributo <strong>bgcolor.</strong></p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					&lt;table bgcolor="#ff8030"&gt;
				</code>		  
			</pre>
			<h2 style="margin: 30px 0;">Combinar otros colores</h2>
			<p style="margin-bottom: 30px;">Al principio puede parecer difícil crear combinaciones de color con valores hexadecimales, pero con la práctica nos iremos acostumbrando y hasta seremos capaces de pensar un color y conseguir de cabeza un valor RGB aproximado. Nos vendrá bien tener en mente la rueda de colores:</p>
			<p style="margin-bottom: 30px;">Pero al final de lo que resulta más fácil echar mano es de un programa de diseño gráfico, que tiene selectores de color que nos suelen dar los valores RGB para que los podamos usar en cualquier programa. Algunos editores vienen con "color pickers" integrados para facilitar esta tarea, sin tener que cambiar de programa. La mayoría de los editores puede instalar de manera adicional plugins para implementar selectores de color, ya que es una demanda muy habitual de los desarrolladores.</p>
			<p style="margin-bottom: 30px;">Por ejemplo, otros colores RGB los puedes combinar así. Aunque al final de este artículo tienes una tabla de color completa.</p>
			<img src="https://desarrolloweb.com/archivoimg/general/3839.jpg" alt="colores" loading="lazy">
			<h2 style="margin: 30px 0;">Colores seguros</h2>
			<p style="margin-bottom: 30px;">Debemos estar preparados para recibir visitas desde todo tipo de dispositivos y a todos les debemos ofrecer una adecuada experiencia de usuario. En lo que respecta a los colores, no podemos saber a priori qué tipo de pantalla va a tener la persona que nos visita y la resolución de color. Por eso una buena idea es usar aquellos colores considerados seguros: "Safe colors", colores compatibles con todos los sistemas.</p>
			<div class="nota" style="background-color: #eee; border-radius: 1em; font-size: .9em; padding: 1.5em;">
				<p><strong>Nota:</strong> Hoy la necesidad de usar colores seguros (aquellos que se verán bien en todos los monitores, independientemente de su paleta de color), no es tan grande como hace años, porque la tecnología ha evolucionado mucho y es raro encontrar un monitor que solo soporte 256 colores. No obstante es un conocimiento que resulta interesante por el hecho de remarcar la naturaleza universal de la web y la necesidad de construir páginas que sean capaces de adaptarse a cada medio donde va a ser consultada. En este manual de HTML no vamos a entrar en este tipo de detalles, pero si te interesan deberías leer el <a style="color: #36e;" href="https://desarrolloweb.com/manuales/responsive-web-design.html">Manual de Responsive Web Design.</a></p>
			</div>
			<p style="margin: 30px 0;">La forma de conseguir colores seguros es limitando nuestros colores a los que se pueden conseguir utilizando los siguientes valores:</p>
			<ul style="margin: 0 0 30px 30px;">
				<li>00</li>
				<li>33</li>
				<li>66</li>
				<li>99</li>
				<li>AA</li>
				<li>CC</li>
				<li>FF</li>
			</ul>
			<img src="https://desarrolloweb.com/archivoimg/general/3840.jpg" alt="colores" loading="lazy">
			<p style="margin: 30px 0;">Es interesante comentar que, cuando usamos colores seguros, podemos resumir la notación RGB usando tres caracteres en vez de 6. Por ejemplo, #000 equivale a #000000. O #ABC equivale a #AABBCC.</p>
			<p style="margin-bottom: 30px;">Usando todas las combinaciones de "safe colors", conseguimos la siguiente paleta de colores:</p>
			<img src="https://desarrolloweb.com/archivoimg/general/3858.jpg" alt="colores" loading="lazy">
			<img src="https://desarrolloweb.com/archivoimg/general/3859.jpg" alt="colores" loading="lazy">
			<img src="https://desarrolloweb.com/archivoimg/general/3860.jpg" alt="colores" loading="lazy">
			<div class="nota" style="margin-top: 30px; background-color: #eee; border-radius: 1em; font-size: .9em; padding: 1.5em;">
				<p><strong>Nota para la curiosidad:</strong> Este fue el primer artículo publicado en DesarrolloWeb.com. Aunque revisado en 2016 su publicación original es de 1999.</p>
			</div>
		</div>
	</div>
	
	<div class="dudas" style="background-color: #c9e6fa; padding: 60px 0px;">
		<div class="content">
			<h2 style="margin-bottom: 30px; text-align: center;">¿Alguna duda?</h2>
			<p style="text-align: center; margin-bottom: 30px; ">Pregunta y ayuda en la comunidad con tus respuestas en la <a style="color: #36e;" href="https://desarrolloweb.com/faq">sección de FAQ</a></p>
			<a style="background-color: #36e; padding: 15px; color: #fff; font-size: 23px; border-radius: 5px; display: block; max-width: 250px; margin: auto;" href="https://desarrolloweb.com/login">Hacer una pregunta</a>
		</div>
	</div>
	<div class="footer" style="padding: 30px 0; background-color: #eff; box-shadow: 0 2px 4px rgba(91,91,91,.7);">
		<div class="content">
			<div class="cont_footer" style="display: flex;">
				<div class="flex_item" style="width: 100%;">
					<span style="font-size: 25px;">Aprender</span> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/manuales">Manuales</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/home">Temas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Gestionar descargas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/canales">Canales</a>
				</div>
				<div class="flex_item" style="width: 100%;">
					<span style="font-size: 25px;">Comunidad</span> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/faq">Preguntas y respuestas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Hacer una pregunta</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/colecciones">Colecciones</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Experiencia</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>