<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formateando el texto</title>
	<style>
		* {
            margin: 0;
            padding: 0;
            color: #707070;
            font-family: "Open Sans", sans-serif;
            font-display: fallback;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
		}

		body {
		    position: relative;
		}
		body h1 {
            font-size: 48px;
            font-weight: 400;
            line-height: 160%;
            margin-bottom: 30px;
		}
		body h2, body h3, body h4, body h5, body h6 {
            font-weight: 700;
            line-height: 160%;
		}
		body p, body span {
            font-size: 18px;
            font-size: 400;
            line-height: 140%;
		}
		body.no_scroll {
            overflow: hidden;
            overflow-y: hidden;
		}
		body.no-scroll {
		    overflow: hidden;
		}
		body .img-responsive {
            display: block;
            max-width: 100%;
		}
		body .content {
            width: 70%;
            max-width: 1280px;
            margin: 0 auto;
		}
		body .content:before {
            display: table;
            content: "";
            clear: both;
		}
		body .content:after {
            display: table;
            content: " ";
            clear: both;
		}
		body a {
            cursor: pointer;
            text-decoration: none;
		}
		body a:hover {
		    text-decoration: none;
		}
		body a:focus {
		    text-decoration: none;
		}
		body p {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body ul li {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body ol li {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body h2 {
			font-size: 40px;
			font-weight: 400;
		}
		body h3 {
			font-size: 32px;
			font-weight: 400;
		}
	</style>
</head>
<body class="index_manual">
	<div class="title_manual" style="padding: 60px 0; background-color: #c9e6fa;">
		<div class="content">
			<h1>Formateando el texto</h1>
			<a href="https://desarrolloweb.com/home/html" style="color: white; background-color: #ef6c00; padding: 10px 10px; border-radius: 5px;">HTML</a>
		</div>
	</div>
	<style>
		.nav_bar ul li {
			padding-right: 12px;
			margin-right: 12px;
			position: relative;
			font-size: 15px;
		}
		.nav_bar ul li span {
			font-size: 18px;
			font-weight: 700;
			margin-right: 15px;
		}
		.nav_bar ul li a {
			font-size: 20px;
			font-weight: 400;
			line-height: 160%;
			color: #36e;
		}
	</style>
	<div class="nav_bar" style="padding: 30px 0;">
		<div class="content">
			<ul style="list-style: none; padding: 0; margin: 0; display: flex;">
				<li><a href="https://desarrolloweb.com/"></a><img src="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/tutorial-puc29j/assets/654c3bjd4nel/casa_pequen%CC%83a.png" alt="inicio" class="img-responsive" loading="laz"></li>
				<li><span>></span><a href="https://desarrolloweb.com/manuales">Manuales</a></li>
				<li><span>></span><a href="index-manual-html.html">Manual de HTML</a></li>
			</ul>
		</div>
	</div>

	<div class="descrip" style="margin-bottom: 50px;">
		<div class="content">
			<p style="margin-bottom: 30px;">
				<b style="font-size: 38px; color: #999; font-weight: 400; line-height: 160%;">Vemos como colocar negritas, itálicas, subrayados, subíndices y supreíndices.</b>
			</p>
			<p style="margin-bottom: 30px;">Además de todo lo relativo a la organización de los párrafos, uno de los aspectos primordiales del formateo de un texto es el de la propia letra. Resulta muy común y práctico presentar texto resaltado en negrita, itálica y otros. Paralelamente el uso de índices, subíndices resulta vital para la publicación de textos científicos. Todo esto y mucho más es posible por medio del HTML a partir de multitud de etiquetas entre las cuales vamos a destacar algunas.</p>
			<p style="margin-bottom: 30px;">Pero antes de comenzar cabe hacer una reflexión sobre por qué son interesantes estas etiquetas y se siguen usando, a pesar que están entrando prácticamente en el terreno de CSS, ya que en la práctica están directamente formateando el aspecto de las fuentes. Son importantes porque las etiquetas en si no están para definir un estilo en concreto, sino una función de ciertas palabras dentro de un contenido. Por ejemplo, las negritas quieren decir que algo tiene más fuerza o importancia dentro de un texto y una itálica se puede usar para un texto que citado o algún énfasis particular. En cuanto a subíndices y superíndices todavía es más claro, ya que éstos especifican cosas que tiene que ver con el contenido y no con la presentación.</p>
			<h2 style="margin: 30px 0;">Negrita</h2>			
			<p style="margin-bottom: 30px;">Podemos escribir texto en negrita incluyéndolo dentro de las etiquetas B y su cierre (bold). Esta misma tarea es desempeñada por STRONG y su cierre, siendo ambas equivalentes. Nosotros nos inclinamos por la primeras por simple razón de esfuerzo.</p>
			<p style="margin-bottom: 30px;">Escribiendo un código de este tipo:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					&lt;b&gt;Texto en negrita&lt;/b&gt;
				</code>
			</pre>
			<p style="margin: 30px 0;">Obtenemos este resultado:</p>
			<img src="https://desarrolloweb.com/archivoimg/general/3830.png" alt="letra negrita" loading="lazy">
			<div class="nota" style="background-color: #eee; border-radius: 1em; font-size: .9em; padding: 1.5em;">
				<p><strong>Nota:</strong> ¿Qué diferencia hay entre B y STRONG? Aunque las dos etiquetas hacen el mismo efecto, tienen una peculiaridad que las hace distintas. La etiqueta B indica negrita, mientras que la etiqueta STRONG indica que se debe escribir con fuerza. El HTML lo interpretan los navegadores según su criterio, es por eso que las páginas se pueden ver de distinta manera en unos browsers y en otros. La etiqueta H1 quiere decir "encabezado de nivel 1", es el navegador el responsable de formatear el texto de manera que parezca un encabezado de primer nivel. En la práctica los encabezados de los navegadores habituales son muy parecidos (tamaño de letra grande y en negrita), pero otro navegador podría colocar los encabezados con subrayado si le pareciese oportuno. <br> 
					<br>La diferencia entre b y STRONG se podrá entender ahora. Mientras que B significa simplemente negrita y todos los navegadores la interpretarán como negrita, STRONG es una etiqueta que significa que se tiene que resaltar fuertemente el texto y cada navegador es el responsable de resaltarlo como desee. En la práctica STRONG coloca el texto en negrita, pero podría ser que un navegador decidiese resaltar colocando negrilla, subrayado y color rojo en el texto.</p> 
			</div>
			<h2 style="margin: 30px 0;">Itálica</h2>
			<p style="margin-bottom: 30px;">También en este caso existen dos posibilidades, una corta: I y su cierre (italic) y otra un poco más larga: EM y su cierre. En este manual, y en la mayoría de las páginas que veréis por ahí, os encontraréis con la primera forma sin duda más sencilla a escribir y a acordarse.</p>
			<p style="margin-bottom: 30px;">He aquí un ejemplo de texto en itálica:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					&lt;i&gt;Texto en itálica&lt;/i&gt;
				</code>		  
			</pre>
			<p style="margin-bottom: 30px;">Que da el siguiente efecto:</p>
			<img src="https://desarrolloweb.com/archivoimg/general/3831.png" alt="italica">
			<h2 style="margin: 30px 0;">Subrayado</h2>
			<p style="margin-bottom: 30px;">El HTML nos propone también para el subrayado el par de etiquetas: U (underlined). Sin embargo, el uso de subrayados ha de ser aplicado con mucha precaución dado que los enlaces hipertexto van, a no ser que se indique lo contrario, subrayados con lo que podemos confundir al lector y apartarlo del verdadero interés de nuestro texto.</p>
			<p>Además, cabe decir que la etiqueta U se ha quedado obsoleta, debido a que es algo que realmente se debe hacer del lado del <a style="color: #36e;" href="">CSS</a>, al ser básicamente un estilo.</p>
			<h2 style="margin: 30px 0;">Subíndices y supraíndices</h2>
			<p style="margin-bottom: 30px;">Este tipo de formato resulta de extremada utilidad para textos científicos. Las etiquetas empleadas son:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					&lt;sup&gt; y &lt;/sup&gt; para los supraíndices
					&lt;sup&gt; y &lt;/sup&gt; para los subíndices
				</code>		  
			</pre>
			<p style="margin: 30px 0;">Aquí tenéis un ejemplo:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					La &lt;sup&gt;13&lt;/sup&gt;CC&lt;sub&gt;3&lt;/sub&gt;H&lt;sub&gt;4&lt;/sub&gt;ClNOS es un heterociclo alergeno enriquecido
				</code>		  
			</pre>
			<p style="margin: 30px 0;">El resultado:</p>
			<img src="https://desarrolloweb.com/archivoimg/general/3832.png" alt="subíndices" loading="lazy">
			<h2 style="margin: 30px 0;">Anidar etiquetas</h2>
			<p style="margin-bottom: 30px;">Todas estas etiquetas y por supuesto el resto de las vistas y que veremos más adelante pueden ser anidadas unas dentro de otras de manera a conseguir resultados diferentes. Así, podemos sin ningún problema crear texto en negrita e itálica embebiendo una etiqueta dentro de la otra:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					&lt;b&gt;Esto sólo está en negrita &lt;i&gt;y esto en negrita e itálica&lt;/i&gt;&lt;/b&gt;
				</code>		  
			</pre>
			<p style="margin: 30px 0;">Esto nos daria:</p>
			<img style="margin-bottom: 30px;" src="https://desarrolloweb.com/archivoimg/general/3833.png" alt="negritas italicas" loading="lazy">
			<div class="nota" style="background-color: #eee; border-radius: 1em; font-size: .9em; padding: 1.5em;">
				<p>
					<strong>Nota:</strong> Cuando anides etiquetas HTML hazlo correctamente. Nos referimos a que si abres etiquetas dentro de otra más principal, antes de cerrar la etiqueta principal cierres las etiquetas que hayas abierto dentro de ella. <br>
					<br>Debemos evitar códigos como el siguiente: <br><br>
				</p>
				<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
					<code  style="font-size: 23px;">
						&lt;b&gt;Esto está en negrita e &lt;i&gt;itálica&lt;/b&gt;&lt;/i&gt;
					</code>		  
				</pre> <br><br>
				<p>En favor de códigos con etiquetas correctamente anidadas:</p> <br><br>
				<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
					<code  style="font-size: 23px;">
						&lt;b&gt;Esto está en negrita e &lt;i&gt;itálica&lt;/i&gt;&lt;/b&gt;
					</code>		  
				</pre> <br><br>
				<p>Esto es muy aconsejable, aunque los navegadores entiendan bien las etiquetas mal anidadas, por dos razones:</p><br><br>
				<ol style="padding-left: 30px;">
					<li>Sistemas como XML no son tan permisivos con estos errores y puede que en el futuro nuestras páginas no funcionen correcamente.</li>
					<li>A los navegadores les cuesta mucho tiempo de procesamiento resolver este tipo de errores, incluso más que construir la propia página y debemos evitarles que sufran por una mala codificación.</li>
				</ol>
			</div>
		</div>
	</div>
	
	<div class="dudas" style="background-color: #c9e6fa; padding: 60px 0px;">
		<div class="content">
			<h2 style="margin-bottom: 30px; text-align: center;">¿Alguna duda?</h2>
			<p style="text-align: center; margin-bottom: 30px; ">Pregunta y ayuda en la comunidad con tus respuestas en la <a style="color: #36e;" href="https://desarrolloweb.com/faq">sección de FAQ</a></p>
			<a style="background-color: #36e; padding: 15px; color: #fff; font-size: 23px; border-radius: 5px; display: block; max-width: 250px; margin: auto;" href="https://desarrolloweb.com/login">Hacer una pregunta</a>
		</div>
	</div>
	<div class="footer" style="padding: 30px 0; background-color: #eff; box-shadow: 0 2px 4px rgba(91,91,91,.7);">
		<div class="content">
			<div class="cont_footer" style="display: flex;">
				<div class="flex_item" style="width: 100%;">
					<span style="font-size: 25px;">Aprender</span> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/manuales">Manuales</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/home">Temas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Gestionar descargas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/canales">Canales</a>
				</div>
				<div class="flex_item" style="width: 100%;">
					<span style="font-size: 25px;">Comunidad</span> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/faq">Preguntas y respuestas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Hacer una pregunta</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/colecciones">Colecciones</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Experiencia</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>