<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listas en HTML: Listas ordenadas</title>
	<style>
		* {
            margin: 0;
            padding: 0;
            color: #707070;
            font-family: "Open Sans", sans-serif;
            font-display: fallback;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
		}

		body {
		    position: relative;
		}
		body h1 {
            font-size: 48px;
            font-weight: 400;
            line-height: 160%;
            margin-bottom: 30px;
		}
		body h2, body h3, body h4, body h5, body h6 {
            font-weight: 700;
            line-height: 160%;
		}
		body p, body span {
            font-size: 18px;
            font-size: 400;
            line-height: 140%;
		}
		body.no_scroll {
            overflow: hidden;
            overflow-y: hidden;
		}
		body.no-scroll {
		    overflow: hidden;
		}
		body .img-responsive {
            display: block;
            max-width: 100%;
		}
		body .content {
            width: 70%;
            max-width: 1280px;
            margin: 0 auto;
		}
		body .content:before {
            display: table;
            content: "";
            clear: both;
		}
		body .content:after {
            display: table;
            content: " ";
            clear: both;
		}
		body a {
            cursor: pointer;
            text-decoration: none;
		}
		body a:hover {
		    text-decoration: none;
		}
		body a:focus {
		    text-decoration: none;
		}
		body p {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body ul li {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body ol li {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body h2 {
			font-size: 40px;
			font-weight: 400;
		}
		body h3 {
			font-size: 32px;
			font-weight: 400;
		}
	</style>
</head>
<body class="index_manual">
	<div class="title_manual" style="padding: 60px 0; background-color: #c9e6fa;">
		<div class="content">
			<h1>Listas en HTML: Listas ordenadas</h1>
			<a href="https://desarrolloweb.com/home/html" style="color: white; background-color: #ef6c00; padding: 10px 10px; border-radius: 5px;">HTML</a>
		</div>
	</div>
	<style>
		.nav_bar ul li {
			padding-right: 12px;
			margin-right: 12px;
			position: relative;
			font-size: 15px;
		}
		.nav_bar ul li span {
			font-size: 18px;
			font-weight: 700;
			margin-right: 15px;
		}
		.nav_bar ul li a {
			font-size: 20px;
			font-weight: 400;
			line-height: 160%;
			color: #36e;
		}
	</style>
	<div class="nav_bar" style="padding: 30px 0;">
		<div class="content">
			<ul style="list-style: none; padding: 0; margin: 0; display: flex;">
				<li><a href="https://desarrolloweb.com/"></a><img src="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/tutorial-puc29j/assets/654c3bjd4nel/casa_pequen%CC%83a.png" alt="inicio" class="img-responsive" loading="laz"></li>
				<li><span>></span><a href="https://desarrolloweb.com/manuales">Manuales</a></li>
				<li><span>></span><a href="index-manual-html.html">Manual de HTML</a></li>
			</ul>
		</div>
	</div>

	<div class="descrip" style="margin-bottom: 50px;">
		<div class="content">
			<p style="margin-bottom: 30px;">
				<b style="font-size: 37px; color: #999; font-weight: 400; line-height: 160%;">En este artículo vamos a explicar y aportar ejemplos sobre las listas ordenadas, que se consiguen con la etiqueta ol, en el lenguaje HTML.</b>
			</p>
			<img src="https://desarrolloweb.com/storage/article_featured_images/55H4zMHlptTj8P0rYIokLH5vHRGmLxnykgQA5QfZ.jpeg" alt="listas ordenadas" loading="lazy">
			<p style="margin-top: 30px;">Estamos en el <a style="color: #36e;" href="https://desarrolloweb.com/manuales/manual-html.html">Manual de HTML</a> y continuamos estudiando las listas de HTML, con las que crear estructuras atractivas para presentar la información. En el capítulo anterior vimos las <a style="color: #36e;" href="https://desarrolloweb.com/articulos/557.php">listas desordenadas</a> y ahora estudiaremos las listas ordenadas.</p>
			<h2 style="margin: 30px 0;">Listas ordenadas</h2>
			<p style="margin-bottom: 30px;">Las listas ordenadas sirven también para presentar información, en diversos elementos o items, con la particularidad que éstos estarán predecidos de un número o una letra para enumerarlos, siempre por un orden.</p>
			<p style="margin-bottom: 30px;">Para realizar las listas ordenadas usaremos las etiquetas OL (ordered list) y su cierre. Cada elemento sera igualmente indicado por la etiqueta LI, que ya vimos en las listas desordenadas.</p>
			<p style="margin-bottom: 30px;">Pongamos un ejemplo:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					&lt;p&gt;Reglas de comportamiento en el trabajo&lt;/p&gt;
					&lt;ol&gt;
						&lt;li&gt;El jefe siempre tiene la razón
						&lt;li&gt;En caso de duda aplicar regla 1
					&lt;/ol&gt;
				</code>
			</pre>
			<p style="margin: 30px 0;">El resultado es:</p>
			<img src="https://desarrolloweb.com/archivoimg/general/3848.jpg" alt="lista ordenada" loading="lazy">
			<p style="margin: 30px 0;">Del mismo modo que para las listas desordenadas, las listas ordenadas ofrecen la posibilidad de modificar el estilo. En concreto nos es posible especificar el tipo de numeración empleado eligiendo entre números (1, 2, 3...), letras (a, b, c...) y sus mayúsculas (A, B, C,...) y números romanos en sus versiones mayúsculas (I, II, III,...) y minúsculas (i, ii, iii,...).</p>
			<p style="margin-bottom: 30px;">Para realizar dicha selección hemos de utilizar, como para el caso precedente, el atributo type, el cual será situado dentro de la etiqueta OL. Los valores que puede tomar el atributo en este caso son:</p>
			<img src="https://desarrolloweb.com/archivoimg/general/3849.jpg" alt="lista ordenada" loading="lazy">
			<div class="nota" style="margin-top: 30px; background-color: #eee; border-radius: 1em; font-size: .9em; padding: 1.5em;">
				<p>
					<strong>Nota:</strong> Recordamos que en algunos navegadores no funciona la opción de cambiar el tipo de viñeta a mostrar.
				</p> 
			</div>
			<p style="margin: 30px 0;">Puede que en algún caso deseemos comenzar nuestra enumeración por un número o letra que no tiene por qué ser necesariamente el primero de todos. Para solventar esta situación, podemos utilizar un segundo atributo, start, que tendra como valor un número. Este número, que por defecto es 1, corresponde al valor a partir del cual comenzamos a definir nuestra lista. Para el caso de las letras o los números romanos, el navegador se encarga de hacer la traducción del número a la letra correspondiente.</p>
			<p style="margin-bottom: 30px;">Os proponemos un ejemplo usando este tipo de atributos:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					&lt;p&gt;Ordenamos por números&lt;/p&gt;

					&lt;ol type="1"&gt;
					&lt;li&gt;Elemento 1
					&lt;li&gt; Elemento 2
					&lt;/ol&gt;

					&lt;p&gt;Ordenamos por letras&lt;/p&gt;
					&lt;ol type="a"&gt;
					&lt;li&gt;Elemento a 
					&lt;li&gt; Elemento b
					&lt;/ol&gt;
					
					&lt;p&gt;Ordenamos por números romanos empezando por el 10&lt;/p&gt;

					&lt;ol type="i" start="10"&gt;
					&lt;li&gt;Elemento x 
					&lt;li&gt; Elemento xi 
					&lt;/ol&gt;
				</code>
			</pre>
			<p style="margin: 30px 0;">El resultado:</p>
			<img src="https://desarrolloweb.com/storage/article_featured_images/4dAxzLGCPf8k7hj0MuUbzJGHPraF2LcDffsdNXhp.jpeg" alt="ordena numeros y letras" loading="lazy">
			<p>No hay mucho más que agregar sobre listas ordenadas, así que en el próximo artículo hablaremos de otro tipo de listas, que son las <a style="color: #36e;" href="https://desarrolloweb.com/articulos/559.php">Listas de definición</a>.</p>
		</div>
	</div>
	
	<div class="dudas" style="background-color: #c9e6fa; padding: 60px 0px;">
		<div class="content">
			<h2 style="margin-bottom: 30px; text-align: center;">¿Alguna duda?</h2>
			<p style="text-align: center; margin-bottom: 30px; ">Pregunta y ayuda en la comunidad con tus respuestas en la <a style="color: #36e;" href="https://desarrolloweb.com/faq">sección de FAQ</a></p>
			<a style="background-color: #36e; padding: 15px; color: #fff; font-size: 23px; border-radius: 5px; display: block; max-width: 250px; margin: auto;" href="https://desarrolloweb.com/login">Hacer una pregunta</a>
		</div>
	</div>
	<div class="footer" style="padding: 30px 0; background-color: #eff; box-shadow: 0 2px 4px rgba(91,91,91,.7);">
		<div class="content">
			<div class="cont_footer" style="display: flex;">
				<div class="flex_item" style="width: 100%;">
					<span style="font-size: 25px;">Aprender</span> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/manuales">Manuales</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/home">Temas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Gestionar descargas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/canales">Canales</a>
				</div>
				<div class="flex_item" style="width: 100%;">
					<span style="font-size: 25px;">Comunidad</span> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/faq">Preguntas y respuestas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Hacer una pregunta</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/colecciones">Colecciones</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Experiencia</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>