<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prólogo al manual de HTML</title>
	<style>
		* {
            margin: 0;
            padding: 0;
            color: #707070;
            font-family: "Open Sans", sans-serif;
            font-display: fallback;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
		}

		body {
		    position: relative;
		}
		body h1 {
            font-size: 48px;
            font-weight: 400;
            line-height: 160%;
            margin-bottom: 30px;
		}
		body h2, body h3, body h4, body h5, body h6 {
            font-weight: 700;
            line-height: 160%;
		}
		body p, body span {
            font-size: 18px;
            font-size: 400;
            line-height: 140%;
		}
		body.no_scroll {
            overflow: hidden;
            overflow-y: hidden;
		}
		body.no-scroll {
		    overflow: hidden;
		}
		body .img-responsive {
            display: block;
            max-width: 100%;
		}
		body .content {
            width: 70%;
            max-width: 1280px;
            margin: 0 auto;
		}
		body .content:before {
            display: table;
            content: "";
            clear: both;
		}
		body .content:after {
            display: table;
            content: " ";
            clear: both;
		}
		body a {
            cursor: pointer;
            text-decoration: none;
		}
		body a:hover {
		    text-decoration: none;
		}
		body a:focus {
		    text-decoration: none;
		}
		body p {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body ul li {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body h2 {
			font-size: 2em;
			font-weight: 400;
		}
	</style>
</head>
<body class="index_manual">
	<div class="title_manual" style="padding: 60px 0; background-color: #c9e6fa;">
		<div class="content">
			<h1>Protocolo al manual de HTML</h1>
			<a href="https://desarrolloweb.com/home/html" style="color: white; background-color: #ef6c00; padding: 10px 10px; border-radius: 5px;">HTML</a>
		</div>
	</div>
	<style>
		.nav_bar ul li {
			padding-right: 12px;
			margin-right: 12px;
			position: relative;
			font-size: 15px;
		}
		.nav_bar ul li span {
			font-size: 18px;
			font-weight: 700;
			margin-right: 15px;
		}
		.nav_bar ul li a {
			font-size: 20px;
			font-weight: 400;
			line-height: 160%;
			color: #36e;
		}
	</style>
	<div class="nav_bar" style="padding: 30px 0;">
		<div class="content">
			<ul style="list-style: none; padding: 0; margin: 0; display: flex;">
				<li><a href="https://desarrolloweb.com/"></a><img src="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/tutorial-puc29j/assets/654c3bjd4nel/casa_pequen%CC%83a.png" alt="inicio" class="img-responsive" loading="laz"></li>
				<li><span>></span><a href="https://desarrolloweb.com/manuales">Manuales</a></li>
				<li><span>></span><a href="index-manual-html.html">Manual de HTML</a></li>
			</ul>
		</div>
	</div>

	<div class="descrip">
		<div class="content">
			<p style="margin-bottom: 30px;">
				<b style="font-size: 2em; color: #999; font-weight: 400; line-height: 160%;">Cuál es el enfoque y contenido de este Manual de HTML, a quién va dirigido, así como lecturas y materiales aconsejados para sacarle todo el provecho.</b>
			</p>
			<p style="margin-bottom: 30px;"><strong>Bienvenidos al Manual de HTML de DesarrolloWeb.</strong> A través de varios capítulos vamos a descubrir el principal lenguaje utilizado para la creación de páginas web: <strong>Hyper Text Markup Language,</strong> más conocido mediante sus siglas <strong>HTML.</strong></p>
			<p style="margin-bottom: 30px;">Puede que en un principio, el hecho de hablar de un lenguaje informático pare los pies a más de uno. No os asustéis, el HTML no deja de ser más que una forma un tanto peculiar de especificar el contenido de las páginas, indicando el texto y otros elementos como imágenes, tablas, listas, etc. Al final es de suma importancia el lenguaje porque es el medio con el cual se suministra el contenido a los navegadores y por tanto, si queremos comenzar a aprender a crear páginas web, forzosamente debemos comenzar por aquí.</p>
			<p style="margin-bottom: 30px;">Este manual queremos que sea lo más práctico posible. Iremos conociendo el lenguaje a través de numerosos ejemplos que te sugerimos realizar por ti mismo para asimilar mejor los conocimientos. Pero antes de entrar en materia, permítenos recomendarte la lectura de de nuestro manual <a style="color: #36e;" href="https://desarrolloweb.com/manuales/publicar-webs-internet.html">Publicar en Internet</a>, en el cual se habla de una manera muy general sobre el proceso de diseñar y publicar una página web. El mencionado manual también os dejara bien claro lo que aporta HTML dentro del contexto de la creación de una página web, trata sobre editores, programas para subir archivos al servidor, etc.</p>
			<p>El público al que va enfocado este manual es a todos aquellos que, con conocimientos mínimos de informática, desean hacer mundialmente público un mensaje, una idea o una información usando para ello el medio más práctico, económico y actual: Internet.</p>
			<h2 style="margin: 30px 0;">Qué necesitas para aprender HTML</h2>
			<p>Lo que necesitáis como base para llevar a buen término el aprendizaje de HTML es lo siguiente:</p>
			<ul style="margin: 0px 0px 30px 50px;">
				<li>Saber escribir con un teclado</li>
				<li>Saber manejar un ratón</li>
				<li>Tener ganas de aprender</li>
			</ul>
			<p style="margin-bottom: 30px;">Puede parecer una broma el listado anterior de requisitos, pero realmente queremos remarcar que cualquier persona que sepa manejar un ordenador tiene los conocimientos básicos para aprender HTML.</p>
			<p>Obviamente, en lo que respecta al trabajo con un ordenador, debemos saber también a abrir programas, editar un archivo con texto plano, guardar nuestros archivos dentro de alguna carpeta y ejecutarlos con un doble clic. Estamos seguros que si has llegado a este manual sabrás realizar todo este tipo de tareas básicas.</p>
			<h2 style="margin: 30px 0;">Que aprenderás en este manual</h2>
			<p style="margin-bottom: 30px;">Si le pones un poco de ganas y sigues este manual hasta el final, tendrás las siguientes habilidades o conocimientos:</p>
			<ul style="margin: 0px 0px 30px 50px;">
				<li>Identificar qué se debe hacer con HTML y qué no.</li>
				<li>Capacidad para crear y publicar vuestro propio sitio web con un mínimo de calidad.</li>
				<li>Conocimientos de todo tipo sobre las tecnologías y herramientas empleadas en el ámbito de la Red.</li>
			</ul>
			<p>Quizás aquí comience una bonita historia y sirva como primer paso para toda una serie de experiencias y aprendizajes, no solo de HTML, sino también de muchos otros lenguajes y tecnologías que están relacionadas con el desarrollo de sitios web. Estamos seguros que para muchos se convertirá en una afición que puede derivar en pasión y terminar, en algunos casos, siendo un vicio o un oficio. Pensar que todos los profesionales del desarrollo en Internet han pasado por aquí y comenzado como vosotros con este, u otro, manual de HTML.</p>
			<h2 style="margin: 30px 0;">Referencias a otros contenidos que pueden resultar de interés</h2>
			<p style="margin-bottom: 30px;">DesarrolloWeb.com está plagado de manuales útiles para realizar sitios web desde los más simples hasta los más complejos, sin embargo, en el punto en el que estás queremos recomendar algunas referencias que te pueden resultar de utilidad.</p>
			<p style="margin-bottom: 30px;">Para quien no sepa nada sobre crear una página web, y le gusta que le expliquen las cosas desde cero y de manera visual, recomendamos ver el <a style="color: #36e;" href="https://desarrolloweb.com/articulos/video-crear-primera-pagina-web.html">vídeo donde mostramos el proceso de creación de la primera página básica</a>. Además, para complementar las explicaciones de este manual, también recomendamos el <a style="color: #36e;" href="https://desarrolloweb.com/manuales/video-tutorial-html.html">videotutorial de HTML.</a></p>
			<p>Finalmente, antes de comenzar con el temario, queremos daros una referencia importante a la <a style="color: #36e;" href="https://desarrolloweb.com/home/html">sección HTML a fondo,</a> donde publicamos todos los contenidos que tienen que ver con HTML y donde encontrarás este y otros manuales relacionados con el lenguaje.</p>
			<h2 style="margin: 30px 0;">Revisión de 2016</h2>
			<p style="margin-bottom: 30px;">Estamos revisando el manual en 2016. El texto original se escribió en 2001 y aunque el HTML en sí no ha sufrido muchas variaciones, es importante revisar el enfoque del texto. Queremos que las personas que comiencen a leer en el día de hoy tengan una información fiel a las costumbres y buenas prácticas a la hora de usar este lenguaje. En esta revisión estamos seguros que agregaremos mayor valor al manual, ampliando las informaciones, pero también eliminando algunas cosas que han quedado en desuso. Esperamos que este esfuerzo sea de provecho todavía para muchas personas a lo largo del mundo.</p>
			<p style="margin-bottom: 30px;">Pasemos pues sin más preámbulos a ver de qué se trata el lenguaje HTML...</p>
		</div>
	</div>
	
	<div class="dudas" style="background-color: #c9e6fa; padding: 60px 0px;">
		<div class="content">
			<h2 style="margin-bottom: 30px; text-align: center;">¿Alguna duda?</h2>
			<p style="text-align: center; margin-bottom: 30px; ">Pregunta y ayuda en la comunidad con tus respuestas en la <a style="color: #36e;" href="https://desarrolloweb.com/faq">sección de FAQ</a></p>
			<a style="background-color: #36e; padding: 15px; color: #fff; font-size: 23px; border-radius: 5px; display: block; max-width: 250px; margin: auto;" href="https://desarrolloweb.com/login">Hacer una pregunta</a>
		</div>
	</div>
	<div class="footer" style="padding: 30px 0; background-color: #eff; box-shadow: 0 2px 4px rgba(91,91,91,.7);">
		<div class="content">
			<div class="cont_footer" style="display: flex;">
				<div class="flex_item" style="width: 100%;">
					<span style="font-size: 25px;">Aprender</span> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/manuales">Manuales</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/home">Temas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Gestionar descargas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/canales">Canales</a>
				</div>
				<div class="flex_item" style="width: 100%;">
					<span style="font-size: 25px;">Comunidad</span> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/faq">Preguntas y respuestas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Hacer una pregunta</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/colecciones">Colecciones</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Experiencia</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>