<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sintaxis del HTML</title>
	<style>
		* {
            margin: 0;
            padding: 0;
            color: #707070;
            font-family: "Open Sans", sans-serif;
            font-display: fallback;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
		}

		body {
		    position: relative;
		}
		body h1 {
            font-size: 48px;
            font-weight: 400;
            line-height: 160%;
            margin-bottom: 30px;
		}
		body h2, body h3, body h4, body h5, body h6 {
            font-weight: 700;
            line-height: 160%;
		}
		body p, body span {
            font-size: 18px;
            font-size: 400;
            line-height: 140%;
		}
		body.no_scroll {
            overflow: hidden;
            overflow-y: hidden;
		}
		body.no-scroll {
		    overflow: hidden;
		}
		body .img-responsive {
            display: block;
            max-width: 100%;
		}
		body .content {
            width: 70%;
            max-width: 1280px;
            margin: 0 auto;
		}
		body .content:before {
            display: table;
            content: "";
            clear: both;
		}
		body .content:after {
            display: table;
            content: " ";
            clear: both;
		}
		body a {
            cursor: pointer;
            text-decoration: none;
		}
		body a:hover {
		    text-decoration: none;
		}
		body a:focus {
		    text-decoration: none;
		}
		body p {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body ul li {
			font-size: 23px;
			font-weight: 400;
			line-height: 160%;
		}
		body h2 {
			font-size: 40px;
			font-weight: 400;
		}
		body h3 {
			font-size: 32px;
			font-weight: 400;
		}
	</style>
</head>
<body class="index_manual">
	<div class="title_manual" style="padding: 60px 0; background-color: #c9e6fa;">
		<div class="content">
			<h1>Sintaxis del HTML</h1>
			<a href="https://desarrolloweb.com/home/html" style="color: white; background-color: #ef6c00; padding: 10px 10px; border-radius: 5px;">HTML</a>
		</div>
	</div>
	<style>
		.nav_bar ul li {
			padding-right: 12px;
			margin-right: 12px;
			position: relative;
			font-size: 15px;
		}
		.nav_bar ul li span {
			font-size: 18px;
			font-weight: 700;
			margin-right: 15px;
		}
		.nav_bar ul li a {
			font-size: 20px;
			font-weight: 400;
			line-height: 160%;
			color: #36e;
		}
	</style>
	<div class="nav_bar" style="padding: 30px 0;">
		<div class="content">
			<ul style="list-style: none; padding: 0; margin: 0; display: flex;">
				<li><a href="https://desarrolloweb.com/"></a><img src="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/tutorial-puc29j/assets/654c3bjd4nel/casa_pequen%CC%83a.png" alt="inicio" class="img-responsive" loading="laz"></li>
				<li><span>></span><a href="https://desarrolloweb.com/manuales">Manuales</a></li>
				<li><span>></span><a href="index-manual-html.html">Manual de HTML</a></li>
			</ul>
		</div>
	</div>

	<div class="descrip" style="margin-bottom: 50px;">
		<div class="content">
			<p style="margin-bottom: 30px;">
				<b style="font-size: 38px; color: #999; font-weight: 400; line-height: 160%;">Descripción de la sintaxis con la que se trabaja en el lenguaje HTML, así como la estructura que tendrá el documento básico HTML.</b>
			</p>
			<p style="margin-bottom: 30px;">El HTML es un "lenguaje de marcado". Basa su sintaxis en un elemento base al que llamamos marca, tag o simplemente etiqueta. A través de las etiquetas vamos definiendo los elementos del documento, como enlaces, párrafos, imágenes, etc. Así pues, un documento HTML estará constituido por texto y un conjunto de etiquetas para definir la función que juega cada contenido dentro de la página. Todo eso servirá al navegador para saber cómo se tendrá que presentar el texto y otros elementos en la página.</p>
			<p>Existen etiquetas para crear negritas, párrafos, imágenes, tablas, listas, enlaces, etc. Así pues, aprender HTML es básicamente aprenderse una serie de etiquetas, sus funciones, sus usos y saber un poco sobre cómo debe de construirse un documento básico. Es una tarea muy sencilla de afrontar, al alcance de cualquier personas, puesto que el lenguaje es muy entendible por los seres humanos.</p>
			<h2 style="margin: 30px 0;">Anatomía de una etiqueta HTML</h2>
			<p>La etiqueta presenta frecuentemente dos partes, su apertura y cierre, y se encierran ambas partes entre símbolos "menor que" y "mayor que". Lo veremos a continuación.</p>
			<h3 style="margin: 30px 0;">Apertura</h3>
			<p style="margin-bottom: 30px;">El inicio de una etiqueta se produce de la siguiente manera:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					<span><span><span>&lt;</span>etiqueta</span><span>&gt;</span></span>
				</code>
			</pre>
			<h3 style="margin: 30px 0;">Cierre</h3>
			<p style="margin-bottom: 30px;">El final de una etiqueta se produce de manera similar a su apertura, aunque agregando una barra:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					<span><span><span>&lt;/</span>etiqueta</span><span>&gt;</span></span>
				</code>
			</pre>
			<br>
			<div class="nota" style="background-color: #eee; border-radius: 1em; font-size: .9em; padding: 1.5em;">
				<p><strong>Nota:</strong>  Por razones de formato del texto, en DesarrolloWeb.com, cuando no estamos escribiendo un código y queremos referirnos a una etiqueta la escribimos con mayúsculas. Los códigos se diferencian fácilmente porque tienen su estilo particular. Donde escribimos las etiquetas sin los mayores y menores que y con mayúsculas es en los párrafos del texto.</p> 
			</div>
			<p style="margin: 30px 0;">Todo lo incluido en el interior de esa etiqueta sufrirá las modificaciones que caracterizan a esta etiqueta. Así por ejemplo:</p>
			<p style="margin-bottom: 30px;">La etiqueta B define un texto en negrita. Si en nuestro documento HTML escribimos una frase con el siguiente código:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					<span><span><span>&lt;b&gt;</span>Esto esta en negrita</span><span>&lt;/b&gt;</span></span>
				</code>
			</pre>
			<p style="margin: 30px 0;">
				Veremos que las palabras "Esto esta en negrita" aparecen en negrita. Es así de simple.
				<br><br>
				Otro ejemplo rápido. La etiqueta P define un párrafo. Si en nuestro documento HTML escribimos:
			</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					<span><span><span>&lt;p&gt;</span>Hola, estamos en el párrafo 1</span><span>&lt;/p&gt;</span></span>
					<span><span><span>&lt;p&gt;</span>Ahora hemos cambiado de párrafo</span><span>&lt;/p&gt;</span></span>
				</code>
			</pre>
			<p style="margin: 30px 0;">Como resultado obtendríamos dos párrafos con esos textos. En HTML los párrafos están separados por un doble salto de línea. Se verían más o menos de esta manera:</p>
			<img src="https://desarrolloweb.com/archivoimg/general/3826.png" alt="alt" loading="lazy">
			<h2 style="margin: 30px 0;">Partes de un documento HTML</h2>
			<p style="margin-bottom: 30px;">Además de todo esto, <strong>un documento HTML ha de estar delimitado por la etiqueta HTML.</strong> Dentro de este documento, podemos asimismo distinguir dos partes principales:</p>
			<p style="margin-bottom: 30px;"><strong>La cabecera, delimitada por la etiqueta HEAD,</strong> donde colocaremos etiquetas de índole informativo, como por ejemplo el titulo de nuestra página. El contenido de la cabecera no suele aparecer en el cuerpo de la página, pero sirve a los navegadores y otros sistemas para encontrar información útil para entender y procesar el documento.</p>
			<p style="margin-bottom: 30px;"><strong>El cuerpo, flanqueado por la etiqueta BODY,</strong> que será donde colocaremos nuestro texto e imágenes delimitados a su vez por otras etiquetas como las que hemos visto.</p>
			<p style="margin-bottom: 30px;">El resultado de un documento básico tiene la siguiente estructura:</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em;">
				<code  style="font-size: 23px;">
					&lt;html&gt;
					&lt;head&gt;
						&lt;title&gt;Mi documento básico&lt;/title&gt;
					&lt;/head&gt;
					&lt;body&gt;
				
						&lt;p&gt;Este es el cuerpo de mi primera página HTML&lt;/p&gt;
						&lt;p&gt;Este segundo párrafo también forma parte del cuerpo&lt;/p&gt;
					
					&lt;/body&gt;
					&lt;/html&gt;
				</code>		  
			</pre>
			<div class="nota" style="margin-top: 30px; background-color: #eee; border-radius: 1em; font-size: .9em; padding: 1.5em;">
				<p><strong>Nota:</strong> A este documento básico le faltan todavía algunas cosas importantes que no queremos que nunca se te olviden. Sin embargo hablaremos de ellas en el siguiente artículo, dedicado a la <a style="color: #36e;" href="https://desarrolloweb.com/articulos/536.php"> página HTML básica.</a></p> 
			</div>
			<h2 style="margin: 30px 0;">Las mayúsculas o minúsculas son indiferentes al escribir etiquetas</h2>
			<p>En HTML las mayúsculas y minúsculas son indiferentes. Quiere decir que las etiquetas pueden ser escritas con cualquier tipo de combinación de mayúsculas y minúsculas. Resulta sin embargo aconsejable acostumbrarse a escribirlas en minúscula ya que otras tecnologías que pueden convivir con nuestro HTML (XML por ejemplo) no son tan permisivas y nunca viene mal hacernos a las buenas costumbres desde el principio, para evitar fallos triviales en un futuro.</p>
			<h2 style="margin: 30px 0;">Saltos de línea en HTML</h2>
			<p style="margin-bottom: 30px;">Otra de las cosas importantes de conocer sobre la sintaxis básica del HTML es que los saltos de línea no importan a la hora de interpretar una página. Un salto de línea será simplemente interpretado como un separador de palabras, un espacio en blanco. Es por ello que para separar líneas necesitamos usar la etiqueta de párrafo comentada antes, o la etiqueta BR que significa un salto de línea simple.</p>
			<pre style="background-color: #fdf6e3; border-radius: 1em; font-size: .9em; overflow-x: scroll;">
				<code  style="font-size: 23px;">
					Esto es una línea
					&lt;br&gt;
					Esto es otra línea
					Ahora, aunque estoy escribiendo aparentemente en otra línea, no se verá el salto de línea porque no lo he separado por el BR (o P, o cualquier otra etiqueta que produzca el salto de línea)
				</code>
			</pre>
			<div class="nota" style="margin-top: 30px; background-color: #eee; border-radius: 1em; font-size: .9em; padding: 1.5em;">
				<p><strong>Nota:</strong> La etiqueta BR no tiene su correspondiente cierre. Es un detalle que quizás te haya llamado la atención. Volveremos sobre ello más adelante.</p> 
			</div>
			<p style="margin: 30px 0;">Es un detalle que choca al principio de usar HTML, pero al que te acabas acostumbrando con rapidez. Iremos viendo ejemplos a lo largo de todo el <a style="color: #36e;" href="">Manual de HTML</a>, por lo que no debes preocuparte por ahora, sólo seguir leyendo.</p>
		</div>
	</div>
	
	<div class="dudas" style="background-color: #c9e6fa; padding: 60px 0px;">
		<div class="content">
			<h2 style="margin-bottom: 30px; text-align: center;">¿Alguna duda?</h2>
			<p style="text-align: center; margin-bottom: 30px; ">Pregunta y ayuda en la comunidad con tus respuestas en la <a style="color: #36e;" href="https://desarrolloweb.com/faq">sección de FAQ</a></p>
			<a style="background-color: #36e; padding: 15px; color: #fff; font-size: 23px; border-radius: 5px; display: block; max-width: 250px; margin: auto;" href="https://desarrolloweb.com/login">Hacer una pregunta</a>
		</div>
	</div>
	<div class="footer" style="padding: 30px 0; background-color: #eff; box-shadow: 0 2px 4px rgba(91,91,91,.7);">
		<div class="content">
			<div class="cont_footer" style="display: flex;">
				<div class="flex_item" style="width: 100%;">
					<span style="font-size: 25px;">Aprender</span> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/manuales">Manuales</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/home">Temas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Gestionar descargas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/canales">Canales</a>
				</div>
				<div class="flex_item" style="width: 100%;">
					<span style="font-size: 25px;">Comunidad</span> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/faq">Preguntas y respuestas</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Hacer una pregunta</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/colecciones">Colecciones</a> <br><br>
					<a style="font-size: 19px;" href="https://desarrolloweb.com/login">Experiencia</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>