.index_manual
	.title_manual
		padding: 60px 0 
		background-color: #c9e6fa
		a
			color: #fff
			background-color: #ef6c00
			padding: 10px 10px
			border-radius: 5px
	.nav_bar
		padding: 30px 0
		ul
			list-style: none
			padding: 0
			margin: 0
			display: flex
			li
				//color: #36e
				padding-right: 12px
				margin-right: 12px
				position: relative
				font-size: 15px
				/*&::before	
					content: ">"
					font-size: 20px
					right: -5px
					height: 10px
					width: 7px
					background-position: center center
					background-repeat: no-repeat
					background-size: cover
					position: absolute
					top: 0px
					font-weight: 600
					color: #000
				span
					font-size: 18px
					font-weight: 700
					margin-right: 15px
				a
					font-size: 20px
					font-weight: 400
					line-height: 160%
					color: #36e
