<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
</head>
<body>
	<form action="" method="post">
		<fieldset>
			<legend>Requisitos del Pastel</legend>
			<label>¿Cuántos Kilos?</label> 
			<input type="number" name="kilos" id="kg">
			<br>
			<br>
			<div style="display: flex;">
				<div>
					<label>Sabor:</label>
				</div>
				<div>
					<input type="radio">
					<label>Chocolate</label>
					<br>
					<input type="radio">
					<label>Mokaconchocolate</label>
					<br>
					<input type="radio">
					<label>Chocolate</label>
					<br>
				</div>
			</div>
			<br>
			<div style="display: flex;">
				<div>
					<label>Decorativo</label>
				</div>
				<div>
					<input type="checkbox">
					<label for="checkbox">Nombre específico</label><br>
					<input type="checkbox">
					<label for="checkbox">Con vela</label><br>
					<input type="checkbox">
					<label for="checkbox">Un dibujo</label>
					<br>
				</div>

			</div>
			<br><br>
			<div class="butto">
				<button>Envíar</button>
				<button>Limpiar</button>
			</div>
			
		</fieldset>
	</form>
</body>
</html>