<!DOCTYPE html>
<html lang="en">
<head>
    <title>frame 1</title>
</head>
<body style="background-image: url(https://img.freepik.com/vector-gratis/fondo-abstracto-azul-formas-geometricas_1035-17545.jpg?w=2000);">
    <h2>
        <ul>
            <li><strong>Nombre:</strong> Jose Alfredo Lopez Hernandez</li>
            <br><br>
            <li><strong>Carrera:</strong> Ingenería en Sistemas Computacionales</li>
            <br><br>
            <li><strong>Materia:</strong> Programación Web</li>
            <br><br>
            <li><strong>Grupo:</strong> I6U</li>
        </ul>
    </h2>
</body>
</html>