<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h2>Resaltado</h2>
    <br>
    <table border="1">
        <tr>
            <th>Nombre del Artículo</th>
            <th>Cantidad</th>
            <th>Precio Unitario</th>
            <th>Importe</th>
        </tr>
        <tr>
            <td>Computadora</td>
            <td>1</td>
            <td>$ 5,000.00</td>
            <td>$ 5,000.00</td>
        </tr>
        <tr>
            <td>Impresora</td>
            <td>1</td>
            <td>$ 1,000.00</td>
            <td>$ 1,000.00</td>
        </tr>
        <tr>
            <td>Monitor</td>
            <td>2</td>
            <td>$ 2,000.00</td>
            <td>$ 4,000.00</td>
        </tr>
        <tr>
            <td>Teclado</td>
            <td>1</td>
            <td>$ 1000.00</td>
            <td>$ 100.00</td>
        </tr>
        <tr style="background-color: green;">
            <td style="color: white;" colspan="3">Total</td>
            <td style="color: white;">$ 10,100.00</td>
        </tr>
    </table>
</body>
</html>