<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frame tag</title>
</head>

    <frameset rows="20%,60%,20%">
        <frameset cols="20%,60%,20%">
            <frame src="Top.html">
            <frame src="Alto.html">
            <frame src="Top.html">
        </frameset>
        <frameset cols="20%,60%,20%">
            <frame src="SX.html">
            <frame src="Central.html">
            <frame src="DX.html">
        </frameset>
        <frameset cols="100%">
            <frame src="Bottom.html">
        </frameset>
    </frameset>   
    
    

</html>