html, body 
	height: 100%
.main_carrito
	background-image: url(../img/fondo-taza.jpeg)
	position: relative
	z-index: 1
	height: 100%
	&::before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #64340f
		opacity: 0.65
		z-index: -1
	.carrito
		padding: 40px
		.body_carrito
			display: flex
			gap: 80px
			.catalago_productos
				width: 100%
				max-width: 70%
				h2
					color: #fff
					font-size: 28px
					padding-bottom: 30px 
					border-bottom: 1px solid #fff
				.item_productos
					display: grid
					grid-template-columns: 1fr
					.producto
						padding: 50px 0
						display: flex
						justify-content: space-evenly
						border-bottom: 1px solid #fff
						position: relative
						z-index: 1
						&::before
							content: ""
							display: block
							position: absolute
							top: 0
							left: 0
							width: 100%
							height: 100%
							background-color: #b37639
							opacity: 0.65
							z-index: -1
						.image_producto
							width: 100%
							display: block
							margin: auto
							img
								width: 100%
								display: block
								margin: auto
						.descripcion_producto
							width: 100%
							margin-left: 50px
							display: block
							margin: auto 0px auto 50px
							h3
								color: #fff
								font-size: 20px
							p
								color: #fff
								font-size: 18px
						.cantidad_producto
							width: 100%
							max-width: 100px
							border: 1px solid #fff
							display: block
							margin: auto
							padding: 15px
							p
								color: #fff
								font-size: 18px
								text-align: center
						.precio_producto
							width: 100%
							display: block
							margin: auto
							p
								color: #fff
								font-size: 18
								text-align: center
			.catalago_precios
				width: 100%
				max-width: 30%
				h2
					color: #fff
					font-size: 28px
					padding-bottom: 30px 
					text-align: center
					border-bottom: 1px solid #fff
				.sub_total
					padding: 50px 0
					border-bottom: 1px solid #fff
					display: grid
					grid-template-columns: 1fr 1fr
					label
						color: #fff
						font-size: 20px
						font-weight: 700
					p
						color: #fff
						font-size: 18px
						font-weight: 400
				.total_precio
					margin: 30px 0
					display: grid
					grid-template-columns: 1fr 1fr
					label
						color: #fff
						font-size: 20px
						font-weight: 700
					p
						color: #fff
						font-size: 18px
						font-weight: 400
				.fin_compra
					button
						padding: 20px 50px
						display: block
						margin: auto
						background-color: #996633
						a
							color: #fff

					