.cafe_index
	background-image: url('https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/cafe-el-dicho-imykya/assets/nly97zk1s77s/coffee-background-with-realistic-cup-of-coffee-vector.png')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding: 100px 0
	h1
		font-size: 48px
		font-weight: 700
		line-height: 160%
		margin-bottom: 30px
		color: #fff
	p
		font-size: 18px
		font-weight: 400
		line-height: 160%
		margin-bottom: 30px
		color: #fff
		width: 100%
		max-width: 600px
	.btns
		width: 100%
		max-width: 600px
		display: flex
		justify-content: space-evenly
		a
			border: 1px solid #fff
			color: #fff
			font-size: 16px
			font-weight: 600
			padding: 15px 20px
			border-radius: 10px
			&:hover
				border: 1px solid #fff
				background-color: #fff
				color: #000
				// animation-duration: 2s