*
	margin: 0
	padding: 0
	color: #707070
	font-family: 'Open Sans', sans-serif
	font-display: fallback
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	h1
		font-size: 48px
		font-weight: 400
		line-height: 160%
		margin-bottom: 30px
	h2,h3,h4,h5,h6
		font-weight: 700
		line-height: 160%
	p,span
		font-size: 18px
		font-size: 400
		line-height: 140%
	&.no_scroll
		overflow: hidden
		overflow-y: hidden
	&.no-scroll
		overflow: hidden
	.img-responsive
		display: block
		max-width: 100%
	.content
		width: 95%
		max-width: 1280px
		margin: 0 auto	
		&:before 
			display: table
			content: ""
			clear: both
		&:after 
			display: table
			content: " "
			clear: both
	a
		cursor: pointer
		text-decoration: none
		&:hover
			text-decoration: none
		&:focus
			text-decoration: none 

@import index
@import carrito